spring.application.name = sonali

server.port = 9090
server.servlet.context-path=/sonali/api/v1

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.url = jdbc:sqlserver://;serverName=103.133.215.223;databaseName=GARNET2122;encrypt=false;trustServerCertificate=false;
#spring.datasource.username = trishan2
#spring.datasource.password = abc@123456789@abc

spring.datasource.url = jdbc:sqlserver://;serverName=sonalidb.database.windows.net;databaseName=GARNET2122;encrypt=false;trustServerCertificate=false;
spring.datasource.username = sonalidb
spring.datasource.password = S0n@l!db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
